<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My CV</title>
    
    <style>
      div {
        background-color: red;
        width: 100%;
        height: 1000px;
        /* padding: 0% 15% 0% 15%; */
      }
      h1 {
        font-size: 100px;
        color: yellow;
        text-align: center;
      }
      table.text, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table.text {
        margin: auto;
        width: 50%;
      }
      caption {
        border: 1px solid black;
      }
      th {
        text-align: left;
      }
      ol, ul, h5 {
        margin: auto;
        width: fit-content;
      }
      table#gallery {
        border: none;
        margin: 200px auto 0px auto;
        border-spacing: 0em;
      }
      table#gallery td {
        border: none;
      }
      table#gallery img {
        height: 100px;
        width: 100px;
      }
    </style>
</head>

<body>
  <div>
    <h1>MY CV</h1>
    <table class="text">
      <thead>
        <caption style="border-bottom: none;">PERSONAL INFORMATION</caption>
      </thead>
      <colgroup>
        <col style="width: 120px"/>
      </colgroup>
      <tbody>
        <tr>
          <th>Name</th>
          <td>Ibrahim</td>
        </tr>
        <tr>
          <th>Surname</th>
          <td>Isa Jajere</td>
        </tr>
        <tr>
          <th>State of Origin</th>
          <td>Yobe</td>
        </tr>
        <tr>
          <th>Address</th>
          <td>Fun Acade</td>
        </tr>
      </tbody>
    </table>
    <table class="text">
      <caption style="border-bottom: none; border-top: none;">EDUCATION</caption>
      <thead>
        <tr>
          <th>YEAR</th>
          <th>QUALIFICATION</th>
          <th>INSTITUTION</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2009-2014</td>
          <td>Primary</td>
          <td>Jajere central pri sch.</td>
        </tr>
        <tr>
          <td>2014-2020</td>
          <td>Secondary Cert</td>
          <td>NTIC</td>
        </tr>
        <tr>
          <td>2020-present</td>
          <td>Bsc Software Engineering</td>
          <td>Nile University of Nigeria</td>
        </tr>
      </tbody>
    </table><br/>
    <h5 style="text-align: center;">HOBBIES</h5>
    <ol>
      <li>Coding</li>
      <li>Researching</li>
      <li>Reading</li>
      <li>Learning</li>
    </ol><br/>
    <h5 style="text-align: center;">SKILLS</h5>
    <ul>
      <li>Web Development</li>
      <li>Typing</li>
      <li>Programming</li>
    </ul>
    <table id="gallery">
      <tr>
        <td><img src="img1.jpg" alt="image1"></td>
        <td><img src="img2.jpeg" alt="image2"></td>
        <td><img src="img3.jpeg" alt="image3"></td>
        <td><img src="img4.jpeg" alt="image4"></td>
        <td><img src="img5.jpeg" alt="image5"></td>
      </tr>
    </table>
    <p style="text-align: center;">Click<a href="aboutme.html"> here</a> to know more about me.</p>
  </div>
</body> 
</html>